###Actors Index

GET http://localhost:3000/actors

###Actors Create

POST http://localhost:3000/actors
Content-Type: application/json

{
  "first_name": "Hunky",
  "last_name": "Dorklestien",
  "known_for": "Faith 3",
  "age": 34,
  "gender": "male"
}

###Actors Show
GET http://localhost:3000/actors/24

###Actors Update

PATCH http://localhost:3000/actors/57
Content-Type: application/json

{
  "age": 33,
  "gender": "male"
}

###Actors Delete

DELETE http://localhost:3000/actors/30

###Movies Index

GET http://localhost:3000/movies

###Movies Create

POST http://localhost:3000/movies
Content-Type: application/json

{
  "title": "Pulp Fiction",
  "plot": "The lives of two mob hitmen, a boxer, a gangster and his wife, and a pair of diner bandits intertwine in four tales of violence and redemption.",
  "year": 2012,
  "director": "Quentin Tarantino",
  "english": true
}

###Movies Show

GET http://localhost:3000/movies/7

###Movies Update

PATCH http://localhost:3000/movies/7
Content-Type: application/json

{
  "year": 2012,
  "director": "Quentin Tarantino",
  "english": true
}

###Movies Delete

DELETE http://localhost:3000/movies/8