@jwt1 = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2NDM0MTQ3MDZ9.-DpJb-aNvx0zKTeNFw3o2xt_ipJxYpA0C9Z9C6-TwzI

@jwt2 = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJleHAiOjE2NDM0MTYwNDF9.Y6xLDLEGFONzCdYuKnGZwjgTV5xOG_E4jmLZn1sHuHE

###Actors Index

GET http://localhost:3000/actors
Authorization: Bearer {{jwt1}}

###Actors Create

POST http://localhost:3000/actors
Content-Type: application/json

{
  "first_name": "Clunky",
  "last_name": "Gorklestien",
  "known_for": "Faith 3 billion",
  "age": 32,
  "gender": "male",
  "movie_id": 1
}

###Actors Show
GET http://localhost:3000/actors/24

###Actors Update

PATCH http://localhost:3000/actors/57
Content-Type: application/json
Authorization: Bearer {{jwt2}}

{
  "age": 35,
  "gender": "male"
}

###Actors Delete

DELETE http://localhost:3000/actors/30

###Movies Index

GET http://localhost:3000/movies

###Movies Create

POST http://localhost:3000/movies
Content-Type: application/json

{
  "title": "Pulp Fiction",
  "plot": "The lives of two mob hitmen, a boxer, a gangster and his wife, and a pair of diner bandits intertwine in four tales of violence and redemption.",
  "year": 2012,
  "director": "Quentin Tarantino",
  "english": true
}

###Movies Show

GET http://localhost:3000/movies/1

###Movies Update

PATCH http://localhost:3000/movies/7
Content-Type: application/json

{
  "year": 2012,
  "director": "Quentin Tarantino",
  "english": true
}

###Movies Delete

DELETE http://localhost:3000/movies/8

### Users create

POST http://localhost:3000/users
Content-Type: application/json

{
  "name": "Tester Fester",
  "email": "tester.fester@gmail.com",
  "password": "password",
  "password_confirmation": "password"
}

### Sessions create

POST http://localhost:3000/sessions
Content-Type: application/json

{
  "email": "tester.fester@gmail.com",
  "password": "password"
}